{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   // "DbConnectionString": "Server=tcp:operationalservicedbserver.database.windows.net,1433;Initial Catalog=OperationalService_db;Persist Security Info=False;User ID=operationadmin;Password=Dream@2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DbConnectionString": ""

  }
}
